# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:Manassedaniel2001@@localhost:3306/video"
NEXTAUTH_SECRET="kqkkqkkqkq"
NEXTAUTH_URL="http://localhost:3000"
UPLOAD_URL="http://localhost:8080/api/v1/uploads"
FILE_URL="http://localhost:8080/uploads"
EMAIL_SERVER_USER="danidkm242@gmail.com"
EMAIL_SERVER_PASSWORD="udkavbfnufvrjxfo"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="noreply@gmail.com"
NEXT_PUBLIC_CLOUDINARY_NAME="e"


